Section "Module"
    Load        "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "i915"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"     "sna"
    Option      "DRI"             "3"
    Option      "SwapBuffersWait" "true"
    Option      "TearFree"        "true"
    Option      "TripleBuffer"    "true"
EndSection
